{"name": "Volunteer Resignation \u2014 Offline", "short_name": "VR Off", "start_url": "./index.html", "display": "standalone", "background_color": "#ffffff", "description": "Offline capture for Volunteer Resignations; queue entries and sync when online.", "icons": []}